{
  "name": "useflow",
  "packageManager": "bun@1.2.23",
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "examples/*"
    ],
    "catalog": {
      "alchemy": "^0.77.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@cloudflare/workers-types": "^4.20251014.0",
      "@types/react": "~19.1.10",
      "@types/react-dom": "^19.0.4",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5",
      "@types/node": "^22.13.11",
      "@vitest/ui": "^3.2.4",
      "vitest": "^3.2.4",
      "@vitest/coverage-v8": "^3.2.4",
      "@testing-library/react": "^16.1.0",
      "@testing-library/jest-dom": "^6.6.3",
      "jsdom": "^26.0.0"
    }
  },
  "scripts": {
    "dev": "bun alchemy dev",
    "deploy": "bun alchemy deploy",
    "check": "biome check --write .",
    "build": "turbo build",
    "build:docs": "bun run build --filter=docs",
    "typecheck": "turbo typecheck --log-order=stream",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "turbo clean && rm -rf .turbo node_modules dist",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@cloudflare/workers-types": "catalog:",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "alchemy": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsdown": "catalog:",
    "turbo": "^2.5.4",
    "ultracite": "6.0.0",
    "vitest": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
